# SYNC-GAMES-V4

./: README.md  pom.xml
.github/workflows/: AutomaticProcess.yml  sync.yml
src/main/java/org/example/: EmailSender.java  IsraelTime.java  PasswordEncryption.java  ReadConfig.java  SyncGamesForApplication.java
src/test/java/tests/: EmailSender.java  PasswordEncryption.java  ReadConfig.java  Sync.java  SyncGamesForApplication.java  config.json
src/test/java/tests/games/: SyncMaccabiHaifaGames.java
testng-suites/: SYNC.xml
